Categories:
  - Internet
License: Apache-2.0
WebSite: https://k9mail.app/
SourceCode: https://github.com/k9mail/k-9
IssueTracker: https://github.com/k9mail/k-9/issues
Translation: https://www.transifex.com/projects/p/k9mail/
Changelog: https://k9mail.app/k-9/changelog_5.6-MAINT_branch.xml
LiberapayID: '34990'

AutoName: K-9 Mail
Description: |-
    E-mail client supporting multiple accounts, POP3, IMAP and Push IMAP. Can do
    OpenPGP encryption if [[org.sufficientlysecure.keychain]] is installed. Settings
    and account configurations can be exported so that they can be imported easily
    if you are switching packages/signatures: a file manager will need to be already
    installed to achieve this.

RepoType: git
Repo: https://github.com/k9mail/k-9.git

Builds:
  - versionName: '5.600'
    versionCode: 26000
    commit: '5.600'
    subdir: k9mail
    gradle:
      - yes
    rm:
      - tools/android-studio/settings.jar

  - versionName: '5.724'
    versionCode: 27024
    commit: '5.724'
    gradle:
      - yes
    output: app/k9mail/build/outputs/apk/release/k9mail-release-unsigned.apk

MaintainerNotes: |-
    Use output instead of subdir to make gradlew-fdroid correctly determine the gradle version to be used.
    It doesn't work when using subdir because we are two levels deep into the directory structure.

AutoUpdateMode: Version %v
UpdateCheckMode: RepoManifest/5.6-MAINT
CurrentVersion: '5.600'
CurrentVersionCode: 26000
