Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/cknave/nectroid
IssueTracker: https://github.com/cknave/nectroid/issues

AutoName: Nectroid
Description: |-
    Nectroid provides a way to access [http://www.scenemusic.eu/demovibes Nectarine
    Demoscene Radio]. Demoscene is music designed to be played along with computer
    graphics. Features:

    * Background music streaming
    * Current song, OneLiner, History and Queue views
    * AudioScrobbler support e.g. [[com.adam.aslfms]]
    * Support for other Demovibes-powered sites like CVGM
    * Software MP3 player for devices with old/broken versions of Android

RepoType: git
Repo: https://github.com/cknave/nectroid

Builds:
  - versionName: 1.2.3
    versionCode: 10
    commit: '61'
    buildjni:
      - jni
    ndk: r12b

  - versionName: 1.2.4
    versionCode: 11
    commit: '65'
    buildjni:
      - jni
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.2.4
CurrentVersionCode: 11
